# sistema-gestao-restaurante

./: .gitignore  GestaoRestaurante.sln
.github/workflows/: azure-static-web-apps-ambitious-forest-035436610.yml  azure-static-web-apps-gentle-island-0a2921010.yml  azure-static-web-apps-green-smoke-03f889b10.yml  azure-static-web-apps-nice-pond-09d59b010.yml  azure-static-web-apps-orange-forest-08f60e910.yml  azure-static-web-apps-white-pebble-045003b10.yml
GestaoRestaurante.Api/: GestaoRestaurante.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestaoRestaurante.Api/Context/: AppDbContext.cs
GestaoRestaurante.Api/Controllers/: CarrinhoCompraController.cs  CarrinhoController.cs  CategoriaController.cs  CepController.cs  EnderecoController.cs  PedidoController.cs  PedidoItemController.cs  ProdutosController.cs  TaxaDeEntregaController.cs  UsuarioController.cs  UsuarioEnderecoController.cs
GestaoRestaurante.Api/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Endereco.cs  FormaPagamento.cs  Pedido.cs  PedidoItem.cs  Produto.cs  StatusPedido.cs  TaxaEntrega.cs  TipoUsuario.cs  Usuario.cs  UsuarioEndereco.cs
GestaoRestaurante.Api/Mappings/: MappingDtos.cs
GestaoRestaurante.Api/Migrations/: 20240304233636_Inicial.Designer.cs  (+12 more)
GestaoRestaurante.Models/: Class1.cs  GestaoRestaurante.Models.csproj
GestaoRestaurante.Web/: GestaoRestaurante.Web.csproj  Host.razor  Program.cs  UsuarioLogado.cs  _Imports.razor
GestaoRestaurante.Web/Pages/: AlteraSenha.razor  AnaliseDados.razor  CarrinhoCompra.razor  CarrinhoCompra.razor.css  Catalogo.razor  CriarConta.razor  Endereco.razor  ExibirProdutos.razor  FechamentoFinanceiro.razor  FinalizarPedido.razor  Index.razor  Login.razor  MenuCliente.razor  Pedidos.razor  PedidosAdm.razor  ProdutoDetalhes.razor  TaxaDeEntrega.razor
GestaoRestaurante.Web/Properties/: launchSettings.json  serviceDependencies.BlazorSistemaGestaoRestaurante - Web Deploy.json
GestaoRestaurante.Web/Properties/PublishProfiles/: BlazorSistemaGestaoRestaurante - FTP.pubxml  BlazorSistemaGestaoRestaurante - Web Deploy1.pubxml  BlazorSistemaGestaoRestaurante - Zip Deploy.pubxml  FolderProfile.pubxml
GestaoRestaurante.Web/Services/: CarrinhoCompraService.cs  CarrinhoService.cs  CepService.cs  EnderecoService.cs  GerenciaCarrinhoItensLocalStorageService.cs  GerenciaProdutosLocalStorageService.cs  GerenciaUsuarioEnderecoLocalStorageService.cs  ICarrinhoCompraService.cs  ICarrinhoService.cs  ICepService.cs  IEnderecoService.cs  IGerenciaCarrinhoItensLocalStorageService.cs  IGerenciaProdutosLocalStorageService.cs  IGerenciaUsuarioEnderecoLocalStorageService.cs  IPedidoItemService.cs  IPedidoService.cs  IProdutoService.cs  ITaxaEntregaService.cs  IUsuarioEnderecoService.cs  IUsuarioService.cs  PedidoItemService.cs  PedidoService.cs  ProdutoService.cs  TaxaEntregaService.cs  UsuarioEnderecoService.cs  UsuarioService.cs
GestaoRestaurante.Web/Shared/: CarrinhoMenu.razor  ExibirErro.razor  ExibirSpinner.razor  MainLayout.razor  NavMenu.razor
GestaoRestaurante.Web/wwwroot/: index.html
GestaoRestaurante.Web/wwwroot/_framework/: GestaoRestaurante.Models.wasm  GestaoRestaurante.Models.wasm.br  GestaoRestaurante.Web.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.CSharp.wasm  Microsoft.Data.SqlClient.wasm.br  Microsoft.EntityFrameworkCore.SqlServer.wasm.br  Microsoft.Extensions.Caching.Memory.wasm  Microsoft.Extensions.Caching.Memory.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  Npgsql.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Tracing.wasm  System.Formats.Asn1.wasm  System.Formats.Asn1.wasm.br  System.IO.Compression.wasm.br  System.IO.FileSystem.Watcher.wasm  System.IO.FileSystem.Watcher.wasm.br  (+36 more)
GestaoRestaurante.Web/wwwroot/css/bootstrap/: bootstrap.min.css
GestaoRestaurante.Web/wwwroot/js/: CepFunctions.js
(+46 files in other folders)
